[gd_scene load_steps=35 format=3 uid="uid://kiw6yxeov3fj"]

[ext_resource type="Script" uid="uid://cn67joohcklbn" path="res://engine/components/ui/generic/menu_items_controller.gd" id="1_e1b0h"]
[ext_resource type="Script" uid="uid://tt1f58jc38ld" path="res://stages/main_menu/scripts/tweak_category_sel.gd" id="2_2sf4t"]
[ext_resource type="FontFile" uid="uid://bgsavu6joui2r" path="res://engine/fonts/junebug.ttf" id="2_5xeuf"]
[ext_resource type="Script" uid="uid://rhnp6nhlfpxo" path="res://stages/main_menu/scripts/tweak_skin_editor_enter.gd" id="2_pysyt"]
[ext_resource type="AudioStream" uid="uid://d3bnsvly1e68j" path="res://stages/main_menu/sounds/tweak_on.mp3" id="3_ltw82"]
[ext_resource type="Script" uid="uid://tusrbo2rp6ni" path="res://stages/main_menu/scripts/tweak_boolean.gd" id="3_pxu1a"]
[ext_resource type="Script" uid="uid://b3jhw08i8hvn2" path="res://stages/main_menu/scripts/tweak_exit.gd" id="5_cvfb0"]
[ext_resource type="Script" uid="uid://beysu21c0vky3" path="res://stages/main_menu/scripts/minix_selectors_anim.gd" id="5_dhfy0"]
[ext_resource type="Texture2D" uid="uid://byetryv2ltxkl" path="res://stages/main_menu/textures/check-mark-check.png" id="5_fjyvq"]
[ext_resource type="Script" uid="uid://b2fxpfbja6b7u" path="res://stages/main_menu/scripts/tweak_skin_selector.gd" id="6_n68nh"]
[ext_resource type="Script" uid="uid://cfbbqpbg8evf4" path="res://stages/main_menu/scripts/tweak_cursor_custom.gd" id="12_w1vvf"]
[ext_resource type="Script" uid="uid://cl31gyhukew6s" path="res://engine/components/ui/generic/menu_selector.gd" id="15_lbl8e"]
[ext_resource type="SpriteFrames" uid="uid://br3qktscdu8fx" path="res://engine/objects/players/prefabs/animations/mario/selector.tres" id="16_4e6sj"]
[ext_resource type="Script" uid="uid://b1fji5ve3eoe0" path="res://engine/components/ui/generic/selector_player_animation.gd" id="17_xjt7h"]
[ext_resource type="Script" uid="uid://dr7dh7gdcrv3h" path="res://stages/main_menu/scripts/camera_tweaks_menu.gd" id="18_kemdi"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_4hroi"]
color = Color(0, 0, 0.329412, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugvyo"]
resource_local_to_scene = true
atlas = ExtResource("5_fjyvq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lobhh"]
atlas = ExtResource("5_fjyvq")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc7pf"]
resource_local_to_scene = true
atlas = ExtResource("5_fjyvq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy860"]
resource_local_to_scene = true
atlas = ExtResource("5_fjyvq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v7r1"]
resource_local_to_scene = true
atlas = ExtResource("5_fjyvq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfdnl"]
resource_local_to_scene = true
atlas = ExtResource("5_fjyvq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6f24"]
resource_local_to_scene = true
atlas = ExtResource("5_fjyvq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jklo4"]
resource_local_to_scene = true
atlas = ExtResource("5_fjyvq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh062"]
resource_local_to_scene = true
atlas = ExtResource("5_fjyvq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmm66"]
resource_local_to_scene = true
atlas = ExtResource("5_fjyvq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgqfo"]
resource_local_to_scene = true
atlas = ExtResource("5_fjyvq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0a7p"]
resource_local_to_scene = true
atlas = ExtResource("5_fjyvq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt5wk"]
resource_local_to_scene = true
atlas = ExtResource("5_fjyvq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_84j8u"]
resource_local_to_scene = true
atlas = ExtResource("5_fjyvq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkbaa"]
resource_local_to_scene = true
atlas = ExtResource("5_fjyvq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqk6g"]
resource_local_to_scene = true
atlas = ExtResource("5_fjyvq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_td6w7"]
resource_local_to_scene = true
atlas = ExtResource("5_fjyvq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7o5r"]
resource_local_to_scene = true
atlas = ExtResource("5_fjyvq")
region = Rect2(0, 0, 16, 16)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="Tweaks" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 168.0
offset_top = 24.0
offset_right = 624.0
offset_bottom = 456.0
theme_override_constants/separation = 14
script = ExtResource("1_e1b0h")
focused = false
prev_screen_node_path = NodePath("Exit2")

[node name="HSeparator7" type="HSeparator" parent="Tweaks"]
layout_mode = 2
theme_override_constants/separation = 3
theme_override_styles/separator = SubResource("StyleBoxLine_4hroi")

[node name="GameplayButton" type="HBoxContainer" parent="Tweaks"]
layout_mode = 2
script = ExtResource("2_2sf4t")
move_to_path = NodePath("../../Gameplay")
menu_selector_path = NodePath("../../Selector2")
show_desc_bool = true

[node name="Label" type="Label" parent="Tweaks/GameplayButton"]
layout_mode = 2
theme_override_colors/font_color = Color(0.792157, 0.792157, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.435294)
theme_override_colors/font_outline_color = Color(0, 0, 0.329412, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_5xeuf")
theme_override_font_sizes/font_size = 12
text = "gameplay"
uppercase = true

[node name="Value" type="Label" parent="Tweaks/GameplayButton"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.435294)
theme_override_colors/font_outline_color = Color(0, 0, 0.329412, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_5xeuf")
theme_override_font_sizes/font_size = 13
text = "press enter"
uppercase = true

[node name="AestheticsButton" type="HBoxContainer" parent="Tweaks"]
layout_mode = 2
script = ExtResource("2_2sf4t")
move_to_path = NodePath("../../Aesthetic")
menu_selector_path = NodePath("../../Selector3")
reset_to = 1

[node name="Label" type="Label" parent="Tweaks/AestheticsButton"]
layout_mode = 2
theme_override_colors/font_color = Color(0.792157, 0.792157, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.435294)
theme_override_colors/font_outline_color = Color(0, 0, 0.329412, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_5xeuf")
theme_override_font_sizes/font_size = 12
text = "aesthetic"
uppercase = true

[node name="Value" type="Label" parent="Tweaks/AestheticsButton"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.435294)
theme_override_colors/font_outline_color = Color(0, 0, 0.329412, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_5xeuf")
theme_override_font_sizes/font_size = 13
text = "press enter"
uppercase = true

[node name="MiscaleneousButton" type="HBoxContainer" parent="Tweaks"]
layout_mode = 2
script = ExtResource("2_2sf4t")
move_to_path = NodePath("../../Presets")
menu_selector_path = NodePath("../../Selector4")
reset_to = 2
show_desc_bool = true

[node name="Label" type="Label" parent="Tweaks/MiscaleneousButton"]
layout_mode = 2
theme_override_colors/font_color = Color(0.792157, 0.792157, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.435294)
theme_override_colors/font_outline_color = Color(0, 0, 0.329412, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_5xeuf")
theme_override_font_sizes/font_size = 12
text = "miscellaneous"
uppercase = true

[node name="Value" type="Label" parent="Tweaks/MiscaleneousButton"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.435294)
theme_override_colors/font_outline_color = Color(0, 0, 0.329412, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_5xeuf")
theme_override_font_sizes/font_size = 13
text = "press enter"
uppercase = true

[node name="HSeparator5" type="HSeparator" parent="Tweaks"]
layout_mode = 2
theme_override_constants/separation = 3
theme_override_styles/separator = SubResource("StyleBoxLine_4hroi")

[node name="Label" type="Label" parent="Tweaks/HSeparator5"]
layout_mode = 0
offset_top = 2.0
offset_right = 456.0
offset_bottom = 18.0
theme_override_colors/font_color = Color(1, 1, 0.792157, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.435294)
theme_override_colors/font_outline_color = Color(0, 0, 0.329412, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_5xeuf")
theme_override_font_sizes/font_size = 12
text = "general"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="HSeparator6" type="HSeparator" parent="Tweaks"]
layout_mode = 2
theme_override_constants/separation = 3
theme_override_styles/separator = SubResource("StyleBoxLine_4hroi")

[node name="HBoxContainer" type="HBoxContainer" parent="Tweaks"]
layout_mode = 2
script = ExtResource("2_pysyt")

[node name="Label" type="Label" parent="Tweaks/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.435294)
theme_override_colors/font_outline_color = Color(0, 0, 0.329412, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_5xeuf")
theme_override_font_sizes/font_size = 12
text = "character"
uppercase = true

[node name="HBoxContainer" type="HBoxContainer" parent="Tweaks/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 8

[node name="Value" type="Label" parent="Tweaks/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.435294)
theme_override_colors/font_outline_color = Color(0, 0, 0.329412, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_5xeuf")
theme_override_font_sizes/font_size = 13
text = "mario"
uppercase = true

[node name="arrow" type="Label" parent="Tweaks/HBoxContainer/HBoxContainer/Value"]
layout_mode = 0
offset_left = -32.0
offset_right = -7.0
offset_bottom = 16.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.435294)
theme_override_colors/font_outline_color = Color(0, 0, 0.329412, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_5xeuf")
theme_override_font_sizes/font_size = 13
text = "<--"
uppercase = true
script = ExtResource("5_dhfy0")

[node name="HBoxContainer" type="HBoxContainer" parent="Tweaks/HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="arrow" type="Label" parent="Tweaks/HBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.435294)
theme_override_colors/font_outline_color = Color(0, 0, 0.329412, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_5xeuf")
theme_override_font_sizes/font_size = 13
text = "-->"
uppercase = true
script = ExtResource("5_dhfy0")
left_side = false

[node name="HBoxContainer2" type="HBoxContainer" parent="Tweaks"]
layout_mode = 2
script = ExtResource("6_n68nh")
tweak_description = "set a modern skin for mario or luigi, or make your own character! you can also download custom skins of other players or share yours in our discord server! a guide on how to make your own skins is located there too.

this list is expanded automatically if skins are detected in a skins folder, and applied on exit from this menu."

[node name="Label" type="Label" parent="Tweaks/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.435294)
theme_override_colors/font_outline_color = Color(0, 0, 0.329412, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_5xeuf")
theme_override_font_sizes/font_size = 12
text = "skin set"
uppercase = true

[node name="HBoxContainer" type="HBoxContainer" parent="Tweaks/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 8

[node name="Value" type="Label" parent="Tweaks/HBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.435294)
theme_override_colors/font_outline_color = Color(0, 0, 0.329412, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_5xeuf")
theme_override_font_sizes/font_size = 13
text = "mario"
uppercase = true

[node name="arrow" type="Label" parent="Tweaks/HBoxContainer2/HBoxContainer/Value"]
layout_mode = 0
offset_left = -32.0
offset_right = -7.0
offset_bottom = 16.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.435294)
theme_override_colors/font_outline_color = Color(0, 0, 0.329412, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_5xeuf")
theme_override_font_sizes/font_size = 13
text = "<--"
uppercase = true
script = ExtResource("5_dhfy0")

[node name="HBoxContainer" type="HBoxContainer" parent="Tweaks/HBoxContainer2/HBoxContainer"]
layout_mode = 2

[node name="arrow" type="Label" parent="Tweaks/HBoxContainer2/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.435294)
theme_override_colors/font_outline_color = Color(0, 0, 0.329412, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_5xeuf")
theme_override_font_sizes/font_size = 13
text = "-->"
uppercase = true
script = ExtResource("5_dhfy0")
left_side = false

[node name="HBoxContainer25" type="HBoxContainer" parent="Tweaks"]
layout_mode = 2
script = ExtResource("3_pxu1a")
tweak_name = "mouse_in_menus"
default_value = true
tweak_description = "you will be able to select and interact with menu controls such as this one using your mouse cursor."
selected_sound = ExtResource("3_ltw82")

[node name="Label" type="Label" parent="Tweaks/HBoxContainer25"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.435294)
theme_override_colors/font_outline_color = Color(0, 0, 0.329412, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_5xeuf")
theme_override_font_sizes/font_size = 12
text = "mouse input in menus"
uppercase = true

[node name="Toggle" type="TextureRect" parent="Tweaks/HBoxContainer25"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = SubResource("AtlasTexture_ugvyo")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Tweaks/HBoxContainer25/Toggle"]
modulate = Color(0, 0, 0, 0.462745)
z_index = -1
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 19.0
offset_bottom = 19.0
size_flags_horizontal = 10
texture = SubResource("AtlasTexture_lobhh")
stretch_mode = 2

[node name="Exit2" type="HBoxContainer" parent="Tweaks"]
layout_mode = 2
size_flags_vertical = 10
script = ExtResource("5_cvfb0")

[node name="Label" type="Label" parent="Tweaks/Exit2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.792157, 0.792157, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.435294)
theme_override_colors/font_outline_color = Color(0, 0, 0.329412, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_5xeuf")
theme_override_font_sizes/font_size = 12
text = "save and go back"
uppercase = true

[node name="Gameplay" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 680.0
offset_top = 24.0
offset_right = 1136.0
offset_bottom = 456.0
theme_override_constants/separation = 14
script = ExtResource("1_e1b0h")
focused = false
prev_screen_node_path = NodePath("Exit")

[node name="HSeparator" type="HSeparator" parent="Gameplay"]
layout_mode = 2
theme_override_constants/separation = 3
theme_override_styles/separator = SubResource("StyleBoxLine_4hroi")

[node name="Label" type="Label" parent="Gameplay/HSeparator"]
layout_mode = 0
offset_top = 2.0
offset_right = 456.0
offset_bottom = 18.0
theme_override_colors/font_color = Color(1, 1, 0.792157, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.435294)
theme_override_colors/font_outline_color = Color(0, 0, 0.329412, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_5xeuf")
theme_override_font_sizes/font_size = 12
text = "gameplay"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="HSeparator4" type="HSeparator" parent="Gameplay"]
layout_mode = 2
theme_override_constants/separation = 3
theme_override_styles/separator = SubResource("StyleBoxLine_4hroi")

[node name="HBoxContainer24" type="HBoxContainer" parent="Gameplay"]
layout_mode = 2
script = ExtResource("3_pxu1a")
tweak_name = "progress_continue"
default_value = true
tweak_description = "each time you complete a level, a one-time save is made with your entire progress, including your power state, lives, and the level you were on. You can access it at any time.

"
selected_sound = ExtResource("3_ltw82")

[node name="Label" type="Label" parent="Gameplay/HBoxContainer24"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.435294)
theme_override_colors/font_outline_color = Color(0, 0, 0.329412, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_5xeuf")
theme_override_font_sizes/font_size = 12
text = "save suspended game on exit
(aka progress continue)"
uppercase = true

[node name="Toggle" type="TextureRect" parent="Gameplay/HBoxContainer24"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = SubResource("AtlasTexture_kc7pf")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Gameplay/HBoxContainer24/Toggle"]
modulate = Color(0, 0, 0, 0.462745)
z_index = -1
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 19.0
offset_bottom = 19.0
size_flags_horizontal = 10
texture = SubResource("AtlasTexture_lobhh")
stretch_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="Gameplay"]
layout_mode = 2
script = ExtResource("3_pxu1a")
tweak_name = "bowser_stomping"
tweak_description = "mimics the behavior from the original, where the player receives a push forwards each time bowser is stomped, and cannot bounce as high.

disabling this tweak makes stomping on bowser identical to other enemies."
selected_sound = ExtResource("3_ltw82")

[node name="Label" type="Label" parent="Gameplay/HBoxContainer4"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.435294)
theme_override_colors/font_outline_color = Color(0, 0, 0.329412, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_5xeuf")
theme_override_font_sizes/font_size = 12
text = "less bouncy bowser stomping 
(as in the original)"
uppercase = true

[node name="Toggle" type="TextureRect" parent="Gameplay/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = SubResource("AtlasTexture_cy860")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Gameplay/HBoxContainer4/Toggle"]
modulate = Color(0, 0, 0, 0.462745)
z_index = -1
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 19.0
offset_bottom = 19.0
size_flags_horizontal = 10
texture = SubResource("AtlasTexture_lobhh")
stretch_mode = 2

[node name="HBoxContainer10" type="HBoxContainer" parent="Gameplay"]
layout_mode = 2
script = ExtResource("3_pxu1a")
tweak_name = "checkpoints"
default_value = true
tweak_description = "disabling this tweak removes all checkpoints, making the game more challenging."
selected_sound = ExtResource("3_ltw82")

[node name="Label" type="Label" parent="Gameplay/HBoxContainer10"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.435294)
theme_override_colors/font_outline_color = Color(0, 0, 0.329412, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_5xeuf")
theme_override_font_sizes/font_size = 12
text = "enable checkpoints"
uppercase = true

[node name="Toggle" type="TextureRect" parent="Gameplay/HBoxContainer10"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = SubResource("AtlasTexture_2v7r1")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Gameplay/HBoxContainer10/Toggle"]
modulate = Color(0, 0, 0, 0.462745)
z_index = -1
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 19.0
offset_bottom = 19.0
size_flags_horizontal = 10
texture = SubResource("AtlasTexture_lobhh")
stretch_mode = 2

[node name="HBoxContainer12" type="HBoxContainer" parent="Gameplay"]
layout_mode = 2
script = ExtResource("3_pxu1a")
tweak_name = "stomping_combo"
tweak_description = "stomping combos were not a thing in the original mario forever. the stomping combo goes like this:

100 > 200 > 400 > 500 > 800 > 1000 > 2000 > 4000 > 5000 > 8000 > 1up > back to 100."
selected_sound = ExtResource("3_ltw82")

[node name="Label" type="Label" parent="Gameplay/HBoxContainer12"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.435294)
theme_override_colors/font_outline_color = Color(0, 0, 0.329412, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_5xeuf")
theme_override_font_sizes/font_size = 12
text = "enable stomping combos"
uppercase = true

[node name="Toggle" type="TextureRect" parent="Gameplay/HBoxContainer12"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = SubResource("AtlasTexture_nfdnl")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Gameplay/HBoxContainer12/Toggle"]
modulate = Color(0, 0, 0, 0.462745)
z_index = -1
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 19.0
offset_bottom = 19.0
size_flags_horizontal = 10
texture = SubResource("AtlasTexture_lobhh")
stretch_mode = 2

[node name="HBoxContainer13" type="HBoxContainer" parent="Gameplay"]
layout_mode = 2
script = ExtResource("3_pxu1a")
tweak_name = "life_every_2_mil_score"
default_value = true
tweak_description = "this tweak makes score useful now!"
selected_sound = ExtResource("3_ltw82")

[node name="Label" type="Label" parent="Gameplay/HBoxContainer13"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.435294)
theme_override_colors/font_outline_color = Color(0, 0, 0.329412, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_5xeuf")
theme_override_font_sizes/font_size = 12
text = "give an extra life
every 1,000,000 score points"
uppercase = true

[node name="Toggle" type="TextureRect" parent="Gameplay/HBoxContainer13"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = SubResource("AtlasTexture_b6f24")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Gameplay/HBoxContainer13/Toggle"]
modulate = Color(0, 0, 0, 0.462745)
z_index = -1
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 19.0
offset_bottom = 19.0
size_flags_horizontal = 10
texture = SubResource("AtlasTexture_lobhh")
stretch_mode = 2

[node name="HBoxContainer6" type="HBoxContainer" parent="Gameplay"]
layout_mode = 2
script = ExtResource("3_pxu1a")
tweak_name = "better_springboards"
tweak_description = "while disabled, springboards require the user to press the jump button up to 1/10 of a second in advance before touching the springboard to bounce higher.

enabling this tweak makes the player always jump at the maximum height as long as you hold the jump button, making springboards a little easier to control."
selected_sound = ExtResource("3_ltw82")

[node name="Label" type="Label" parent="Gameplay/HBoxContainer6"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.435294)
theme_override_colors/font_outline_color = Color(0, 0, 0.329412, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_5xeuf")
theme_override_font_sizes/font_size = 12
text = "easier springboards (no timing required)"
uppercase = true

[node name="Toggle" type="TextureRect" parent="Gameplay/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = SubResource("AtlasTexture_jklo4")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Gameplay/HBoxContainer6/Toggle"]
modulate = Color(0, 0, 0, 0.462745)
z_index = -1
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 19.0
offset_bottom = 19.0
size_flags_horizontal = 10
texture = SubResource("AtlasTexture_lobhh")
stretch_mode = 2

[node name="Exit" type="HBoxContainer" parent="Gameplay"]
layout_mode = 2
size_flags_vertical = 10
script = ExtResource("2_2sf4t")
move_to_path = NodePath("../../Tweaks")
menu_selector_path = NodePath("../../Selector")

[node name="Label" type="Label" parent="Gameplay/Exit"]
layout_mode = 2
theme_override_colors/font_color = Color(0.792157, 0.792157, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.435294)
theme_override_colors/font_outline_color = Color(0, 0, 0.329412, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_5xeuf")
theme_override_font_sizes/font_size = 12
text = "go back"
uppercase = true

[node name="Aesthetic" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 1176.0
offset_top = 24.0
offset_right = 1632.0
offset_bottom = 456.0
theme_override_constants/separation = 14
script = ExtResource("1_e1b0h")
focused = false
prev_screen_node_path = NodePath("Exit")

[node name="HSeparator2" type="HSeparator" parent="Aesthetic"]
layout_mode = 2
theme_override_constants/separation = 3
theme_override_styles/separator = SubResource("StyleBoxLine_4hroi")

[node name="Label" type="Label" parent="Aesthetic/HSeparator2"]
layout_mode = 0
offset_top = 2.0
offset_right = 456.0
offset_bottom = 18.0
theme_override_colors/font_color = Color(1, 1, 0.792157, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.435294)
theme_override_colors/font_outline_color = Color(0, 0, 0.329412, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_5xeuf")
theme_override_font_sizes/font_size = 12
text = "aesthetic"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="HSeparator3" type="HSeparator" parent="Aesthetic"]
layout_mode = 2
theme_override_constants/separation = 3
theme_override_styles/separator = SubResource("StyleBoxLine_4hroi")

[node name="HBoxContainer27" type="HBoxContainer" parent="Aesthetic"]
layout_mode = 2
script = ExtResource("3_pxu1a")
tweak_name = "replace_circle_transitions_with_fades"
selected_sound = ExtResource("3_ltw82")

[node name="Label" type="Label" parent="Aesthetic/HBoxContainer27"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.435294)
theme_override_colors/font_outline_color = Color(0, 0, 0.329412, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_5xeuf")
theme_override_font_sizes/font_size = 12
text = "replace circle transitions with fades
(from 5.0+)"
uppercase = true

[node name="Toggle" type="TextureRect" parent="Aesthetic/HBoxContainer27"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = SubResource("AtlasTexture_yh062")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Aesthetic/HBoxContainer27/Toggle"]
modulate = Color(0, 0, 0, 0.462745)
z_index = -1
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 19.0
offset_bottom = 19.0
size_flags_horizontal = 10
texture = SubResource("AtlasTexture_lobhh")
stretch_mode = 2

[node name="HBoxContainer22" type="HBoxContainer" parent="Aesthetic"]
layout_mode = 2
script = ExtResource("3_pxu1a")
tweak_name = "enable_smooth_cam_transitions"
default_value = true
tweak_description = "smoothes out camera movement between certain areas, such as save game room."
selected_sound = ExtResource("3_ltw82")

[node name="Label" type="Label" parent="Aesthetic/HBoxContainer22"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.435294)
theme_override_colors/font_outline_color = Color(0, 0, 0.329412, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_5xeuf")
theme_override_font_sizes/font_size = 12
text = "smooth camera transitions between areas"
uppercase = true

[node name="Toggle" type="TextureRect" parent="Aesthetic/HBoxContainer22"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = SubResource("AtlasTexture_kmm66")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Aesthetic/HBoxContainer22/Toggle"]
modulate = Color(0, 0, 0, 0.462745)
z_index = -1
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 19.0
offset_bottom = 19.0
size_flags_horizontal = 10
texture = SubResource("AtlasTexture_lobhh")
stretch_mode = 2

[node name="HBoxContainer23" type="HBoxContainer" parent="Aesthetic"]
layout_mode = 2
script = ExtResource("3_pxu1a")
tweak_name = "enable_blur_transitions"
default_value = true
tweak_description = "adds a blur transition each time the player warps into a new area. disable this to make the new area load immediately."
selected_sound = ExtResource("3_ltw82")

[node name="Label" type="Label" parent="Aesthetic/HBoxContainer23"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.435294)
theme_override_colors/font_outline_color = Color(0, 0, 0.329412, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_5xeuf")
theme_override_font_sizes/font_size = 12
text = "blur transitions between pipe warp areas"
uppercase = true

[node name="Toggle" type="TextureRect" parent="Aesthetic/HBoxContainer23"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = SubResource("AtlasTexture_fgqfo")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Aesthetic/HBoxContainer23/Toggle"]
modulate = Color(0, 0, 0, 0.462745)
z_index = -1
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 19.0
offset_bottom = 19.0
size_flags_horizontal = 10
texture = SubResource("AtlasTexture_lobhh")
stretch_mode = 2

[node name="HBoxContainer16" type="HBoxContainer" parent="Aesthetic"]
layout_mode = 2
script = ExtResource("3_pxu1a")
tweak_name = "pause_on_suit_change"
tweak_description = "each time the player receives a damage or dies, the world around them halts for a second, giving more time for the user to react."
selected_sound = ExtResource("3_ltw82")

[node name="Label" type="Label" parent="Aesthetic/HBoxContainer16"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.435294)
theme_override_colors/font_outline_color = Color(0, 0, 0.329412, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_5xeuf")
theme_override_font_sizes/font_size = 12
text = "pause on player suit change"
uppercase = true

[node name="Toggle" type="TextureRect" parent="Aesthetic/HBoxContainer16"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = SubResource("AtlasTexture_y0a7p")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Aesthetic/HBoxContainer16/Toggle"]
modulate = Color(0, 0, 0, 0.462745)
z_index = -1
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 19.0
offset_bottom = 19.0
size_flags_horizontal = 10
texture = SubResource("AtlasTexture_lobhh")
stretch_mode = 2

[node name="HBoxContainer17" type="HBoxContainer" parent="Aesthetic"]
layout_mode = 2
script = ExtResource("3_pxu1a")
tweak_name = "player_skid_animation"
tweak_description = "enables the skidding animation and particles, similar to something you would see in other mario games.

note: this does not affect gameplay in any way!"
selected_sound = ExtResource("3_ltw82")

[node name="Label" type="Label" parent="Aesthetic/HBoxContainer17"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.435294)
theme_override_colors/font_outline_color = Color(0, 0, 0.329412, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_5xeuf")
theme_override_font_sizes/font_size = 12
text = "enable player skidding effects"
uppercase = true

[node name="Toggle" type="TextureRect" parent="Aesthetic/HBoxContainer17"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = SubResource("AtlasTexture_tt5wk")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Aesthetic/HBoxContainer17/Toggle"]
modulate = Color(0, 0, 0, 0.462745)
z_index = -1
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 19.0
offset_bottom = 19.0
size_flags_horizontal = 10
texture = SubResource("AtlasTexture_lobhh")
stretch_mode = 2

[node name="HBoxContainer26" type="HBoxContainer" parent="Aesthetic"]
layout_mode = 2
script = ExtResource("12_w1vvf")
tweak_name = "custom_mouse_cursor"
tweak_description = "sets a custom mouse cursor image."
selected_sound = ExtResource("3_ltw82")

[node name="Label" type="Label" parent="Aesthetic/HBoxContainer26"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.435294)
theme_override_colors/font_outline_color = Color(0, 0, 0.329412, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_5xeuf")
theme_override_font_sizes/font_size = 12
text = "custom mouse cursor"
uppercase = true

[node name="Toggle" type="TextureRect" parent="Aesthetic/HBoxContainer26"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = SubResource("AtlasTexture_84j8u")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Aesthetic/HBoxContainer26/Toggle"]
modulate = Color(0, 0, 0, 0.462745)
z_index = -1
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 19.0
offset_bottom = 19.0
size_flags_horizontal = 10
texture = SubResource("AtlasTexture_lobhh")
stretch_mode = 2

[node name="Exit" type="HBoxContainer" parent="Aesthetic"]
layout_mode = 2
size_flags_vertical = 10
script = ExtResource("2_2sf4t")
move_to_path = NodePath("../../Tweaks")
menu_selector_path = NodePath("../../Selector")

[node name="Label" type="Label" parent="Aesthetic/Exit"]
layout_mode = 2
theme_override_colors/font_color = Color(0.792157, 0.792157, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.435294)
theme_override_colors/font_outline_color = Color(0, 0, 0.329412, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_5xeuf")
theme_override_font_sizes/font_size = 12
text = "go back"
uppercase = true

[node name="Presets" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 1672.0
offset_top = 24.0
offset_right = 2128.0
offset_bottom = 456.0
theme_override_constants/separation = 14
script = ExtResource("1_e1b0h")
focused = false
prev_screen_node_path = NodePath("Exit")

[node name="HSeparator2" type="HSeparator" parent="Presets"]
layout_mode = 2
theme_override_constants/separation = 3
theme_override_styles/separator = SubResource("StyleBoxLine_4hroi")

[node name="Label" type="Label" parent="Presets/HSeparator2"]
layout_mode = 0
offset_top = 2.0
offset_right = 456.0
offset_bottom = 18.0
theme_override_colors/font_color = Color(1, 1, 0.792157, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.435294)
theme_override_colors/font_outline_color = Color(0, 0, 0.329412, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_5xeuf")
theme_override_font_sizes/font_size = 12
text = "miscellaneous"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="HSeparator3" type="HSeparator" parent="Presets"]
layout_mode = 2
theme_override_constants/separation = 3
theme_override_styles/separator = SubResource("StyleBoxLine_4hroi")

[node name="HBoxContainer20" type="HBoxContainer" parent="Presets"]
layout_mode = 2
script = ExtResource("3_pxu1a")
tweak_name = "load_save_from_world_start"
tweak_description = "copies the behavior over from the original game, where save pipes ignore the level you were on.

notice: enabling this tweak will not reset your save pipe until you enter it."
selected_sound = ExtResource("3_ltw82")

[node name="Label" type="Label" parent="Presets/HBoxContainer20"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.435294)
theme_override_colors/font_outline_color = Color(0, 0, 0.329412, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_5xeuf")
theme_override_font_sizes/font_size = 12
text = "save pipe: always first level of the world"
uppercase = true

[node name="Toggle" type="TextureRect" parent="Presets/HBoxContainer20"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = SubResource("AtlasTexture_qkbaa")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Presets/HBoxContainer20/Toggle"]
modulate = Color(0, 0, 0, 0.462745)
z_index = -1
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 19.0
offset_bottom = 19.0
size_flags_horizontal = 10
texture = SubResource("AtlasTexture_lobhh")
stretch_mode = 2

[node name="HBoxContainer16" type="HBoxContainer" parent="Presets"]
layout_mode = 2
script = ExtResource("3_pxu1a")
tweak_name = "f3_keybind"
tweak_description = "enables a quick shortcut to save game room using f3 key."
selected_sound = ExtResource("3_ltw82")

[node name="Label" type="Label" parent="Presets/HBoxContainer16"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.435294)
theme_override_colors/font_outline_color = Color(0, 0, 0.329412, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_5xeuf")
theme_override_font_sizes/font_size = 12
text = "f3 keybind to save game room"
uppercase = true

[node name="Toggle" type="TextureRect" parent="Presets/HBoxContainer16"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = SubResource("AtlasTexture_eqk6g")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Presets/HBoxContainer16/Toggle"]
modulate = Color(0, 0, 0, 0.462745)
z_index = -1
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 19.0
offset_bottom = 19.0
size_flags_horizontal = 10
texture = SubResource("AtlasTexture_lobhh")
stretch_mode = 2

[node name="HBoxContainer17" type="HBoxContainer" parent="Presets"]
layout_mode = 2
script = ExtResource("3_pxu1a")
tweak_name = "f4_keybind"
tweak_description = "enables a quick shortcut to main menu using f4 key."
selected_sound = ExtResource("3_ltw82")

[node name="Label" type="Label" parent="Presets/HBoxContainer17"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.435294)
theme_override_colors/font_outline_color = Color(0, 0, 0.329412, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_5xeuf")
theme_override_font_sizes/font_size = 12
text = "f4 keybind to main menu"
uppercase = true

[node name="Toggle" type="TextureRect" parent="Presets/HBoxContainer17"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = SubResource("AtlasTexture_td6w7")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Presets/HBoxContainer17/Toggle"]
modulate = Color(0, 0, 0, 0.462745)
z_index = -1
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 19.0
offset_bottom = 19.0
size_flags_horizontal = 10
texture = SubResource("AtlasTexture_lobhh")
stretch_mode = 2

[node name="HBoxContainer21" type="HBoxContainer" parent="Presets"]
layout_mode = 2
script = ExtResource("3_pxu1a")
tweak_name = "revamp_item_shop"
tweak_description = "if disabled, touching a power-up in save room item shop will immediately buy an item.

if enabled, it also requires the player to press the moving up key in order to buy an item."
selected_sound = ExtResource("3_ltw82")

[node name="Label" type="Label" parent="Presets/HBoxContainer21"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.435294)
theme_override_colors/font_outline_color = Color(0, 0, 0.329412, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_5xeuf")
theme_override_font_sizes/font_size = 12
text = "require pressing up in item shop"
uppercase = true

[node name="Toggle" type="TextureRect" parent="Presets/HBoxContainer21"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = SubResource("AtlasTexture_s7o5r")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Presets/HBoxContainer21/Toggle"]
modulate = Color(0, 0, 0, 0.462745)
z_index = -1
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 19.0
offset_bottom = 19.0
size_flags_horizontal = 10
texture = SubResource("AtlasTexture_lobhh")
stretch_mode = 2

[node name="Exit" type="HBoxContainer" parent="Presets"]
layout_mode = 2
size_flags_vertical = 10
script = ExtResource("2_2sf4t")
move_to_path = NodePath("../../Tweaks")
menu_selector_path = NodePath("../../Selector")

[node name="Label" type="Label" parent="Presets/Exit"]
layout_mode = 2
theme_override_colors/font_color = Color(0.792157, 0.792157, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.435294)
theme_override_colors/font_outline_color = Color(0, 0, 0.329412, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_5xeuf")
theme_override_font_sizes/font_size = 12
text = "go back"
uppercase = true

[node name="Selector" type="Node2D" parent="."]
physics_interpolation_mode = 1
script = ExtResource("15_lbl8e")
smooth_speed = 0.4
position_padding = 20

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Selector"]
sprite_frames = ExtResource("16_4e6sj")
script = ExtResource("17_xjt7h")

[node name="Selector2" type="Node2D" parent="."]
physics_interpolation_mode = 1
script = ExtResource("15_lbl8e")
smooth_speed = 0.4
position_padding = 20

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Selector2"]
sprite_frames = ExtResource("16_4e6sj")
script = ExtResource("17_xjt7h")

[node name="Selector3" type="Node2D" parent="."]
physics_interpolation_mode = 1
script = ExtResource("15_lbl8e")
smooth_speed = 0.4
position_padding = 20

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Selector3"]
sprite_frames = ExtResource("16_4e6sj")
script = ExtResource("17_xjt7h")

[node name="Selector4" type="Node2D" parent="."]
physics_interpolation_mode = 1
script = ExtResource("15_lbl8e")
smooth_speed = 0.4
position_padding = 20

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Selector4"]
sprite_frames = ExtResource("16_4e6sj")
script = ExtResource("17_xjt7h")

[node name="Camera2D" type="Camera2D" parent="."]
physics_interpolation_mode = 1
process_callback = 0
limit_left = 0
limit_top = 0
limit_right = 640
limit_bottom = 480
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 25.0
editor_draw_screen = false
script = ExtResource("18_kemdi")
menu_controller_path = NodePath("../Tweaks")

[connection signal="selected" from="Tweaks" to="Selector" method="handle_selection"]
[connection signal="selected" from="Tweaks" to="Camera2D" method="handle_selection"]
[connection signal="selected" from="Gameplay" to="Selector2" method="handle_selection"]
[connection signal="selected" from="Gameplay" to="Camera2D" method="handle_selection"]
[connection signal="selected" from="Aesthetic" to="Selector3" method="handle_selection"]
[connection signal="selected" from="Aesthetic" to="Camera2D" method="handle_selection"]
[connection signal="selected" from="Presets" to="Selector4" method="handle_selection"]
[connection signal="selected" from="Presets" to="Camera2D" method="handle_selection"]
